C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\bin\Debug\net8.0\Prep2.exe
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\bin\Debug\net8.0\Prep2.deps.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\bin\Debug\net8.0\Prep2.runtimeconfig.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\bin\Debug\net8.0\Prep2.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\bin\Debug\net8.0\Prep2.pdb
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.AssemblyInfoInputs.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.AssemblyInfo.cs
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.csproj.CoreCompileInputs.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.sourcelink.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\obj\Debug\net8.0\refint\Prep2.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.pdb
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\obj\Debug\net8.0\Prep2.genruntimeconfig.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep2\obj\Debug\net8.0\ref\Prep2.dll
