C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\bin\Debug\net8.0\Prep4.exe
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\bin\Debug\net8.0\Prep4.deps.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\bin\Debug\net8.0\Prep4.runtimeconfig.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\bin\Debug\net8.0\Prep4.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\bin\Debug\net8.0\Prep4.pdb
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.AssemblyInfoInputs.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.AssemblyInfo.cs
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.csproj.CoreCompileInputs.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.sourcelink.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\obj\Debug\net8.0\refint\Prep4.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.pdb
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\obj\Debug\net8.0\Prep4.genruntimeconfig.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep4\obj\Debug\net8.0\ref\Prep4.dll
