C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.exe
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.deps.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.runtimeconfig.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.pdb
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.AssemblyInfoInputs.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.AssemblyInfo.cs
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.csproj.CoreCompileInputs.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.sourcelink.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\obj\Debug\net8.0\refint\Prep5.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.pdb
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.genruntimeconfig.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\csharp-prep\Prep5\obj\Debug\net8.0\ref\Prep5.dll
