C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\bin\Debug\net8.0\Develop02.exe
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\bin\Debug\net8.0\Develop02.deps.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\bin\Debug\net8.0\Develop02.runtimeconfig.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\bin\Debug\net8.0\Develop02.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\bin\Debug\net8.0\Develop02.pdb
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\obj\Debug\net8.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\obj\Debug\net8.0\Develop02.AssemblyInfoInputs.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\obj\Debug\net8.0\Develop02.AssemblyInfo.cs
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\obj\Debug\net8.0\Develop02.csproj.CoreCompileInputs.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\obj\Debug\net8.0\Develop02.sourcelink.json
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\obj\Debug\net8.0\Develop02.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\obj\Debug\net8.0\refint\Develop02.dll
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\obj\Debug\net8.0\Develop02.pdb
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\obj\Debug\net8.0\Develop02.genruntimeconfig.cache
C:\Users\djmc8\Documents\School\CSE210\cse210-projects\cse210-projectsBB\prove\Develop02\obj\Debug\net8.0\ref\Develop02.dll
